# Issues

This is a list of issues as they would appear in the project tracking system in use by the DLE group in McGraw-Hill Education.
Each issue has a number, a title, a description, and a list of acceptance criteria. 

## Issue 1: Differentiate between new user and score of 0 - api
Users who have signed up but not played the game yet show up with a score of 0 in the leader board.
Users with no score should be indicated with an asterisk instead of a 0.
The api should indicate this difference in some way such that the front end can render the correct value.

AC:
1. API indicates in the leaderboard response users who have no score as distinct from those with an actual score of 0
1. API contract maintains backwards compatibility
1. Automated tests exist to confirm new behavior

## Issue 2: Differentiate between new user and score of 0 - ui
Users who have signed up but not played the game yet show up with a score of 0 in the leader board.
Users with no score should be indicated with an asterisk instead of a 0.
The api should indicate this difference in some way such that the front end can render the correct value.

AC:
1. Use new contract defined as part of work in Issue 1
1. Users with no score should have a score of `N/A`
1. Users with score of 0 should have a score of 0 (unchanged from current behavior)
1. Automated tests exist to confirm new behavior

## Issue 3: Include user status on leader board - ui
The user service recently added a feature where the status of the user is reported.
The leaderboard api will return this status when #4 is completed.

This status should be indicated on the leader board as outlined in the AC.

If the status is unknown, assume the status is "offline" (preserving current behavior)

AC:
1. The handle of an online user should appear in green
1. The handle of an offline user should appear in black
1. The handle of a suspended user should appear struck out
1. Banned users should not appear on the leader board
1. Unknown status is treated as "offline"
1. Automated tests exist to confirm new behavior

## Issue 4: Include user status on leader board - api
The user service recently added a feature where the status of the user is reported.
The leaderboard api should add this status as a passthrough value from the user service.

AC:
1. The leaders list includes the status of users
1. API contract maintains backwards compatibility
1. Automated tests exist to confirm new behavior

## Issue 5: Error message forwarding (discovery spike)
Errors from dependent systems (user service and score service) are often swallowed, presenting uselessly generic error messages to the users.
Outline a strategy to safely forward useful messaging from the user and score services.  We cannot trust the messages
generated by those purely internal systems are safe for end user consumption.

## Issue 6: Pagination of leaderboard (discovery spike)
The production environment has thousands of users, creating a performance degredation when rendering the entire list of
users on the leaderboard. Design a pagination solution whereby at most 25 users are shown on the leaderboard at any time.
The design should include API contracts and description of interactions between the UI and the various services
(leaderboard service, user service, score service)

## Issue 7: Sort leaderboard by user score
The API currently uses the sort order used by the user service.  This is the order in which the users signed up.
The leader board should be sorted by each user's score.

AC:
1. The leaders list is sorted by user score
1. API contract maintains backwards compatibility
1. Automated tests exist to confirm new behavior

## Issue 8: UI Improvements
Designer created mocks for an improved user experience.  Break down the work required to implement these changes.

## Issue 9: Filter leaderboard
Teachers want to filter the list based on particular criteria:

* Student name
* Teacher name
* Score range
* Grade level (not currently displayed)
